var ExpenseVisualization = {};

ExpenseVisualization.enter = (selection) => {
 selection.select(‘rect.expenseRect’)
  .attr(‘x’, (d) => -d.size / 2)
  .attr(‘y’, (d) => -d.size / 2)
  // …
  .attr(‘stroke-width’, 0);

 selection.select(‘rect.textBG’)
  .attr(‘opacity’, 0)
  // …
  .attr(‘fill’, ‘#fafafa’);

 selection.select(‘text’)
  // …
  .attr(‘opacity’, 0)
  .text((d) => d.name);
 
 selection
  .attr(‘transform’, (d) => ‘translate(‘ + d.x + ‘,’ + d.y + ‘)’);
}

ExpenseVisualization.update = (selection) => {
 selection.select(‘rect.expenseRect’)
  .transition().duration(duration)
  .attr(‘width’, (d) => d.size)
  .attr(‘height’, (d) => d.size)
  // … animate box in;

 selection.select(‘text’)
  // … position text element;

 selection.select(‘rect.textBG’)
  // … position text background;

 selection
  .transition().duration(duration)
  .attr(‘transform’, (d) => ‘translate(‘ + d.x + ‘,’ + d.y + ‘)’);
}